# android-course

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gun/course/: ComposeActivityKtTest.kt  ComposeActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gun/course/: CategoryFragment.kt  ComposeActivity.kt  HomeFragment.kt  ItemAdapter.kt  MainActivity.kt  MainFragment.kt  MoveActivity.kt  MoveDataActivity.kt  MyApplication.kt  ProfileActivity.kt
app/src/main/java/com/gun/course/custom/: MyCustomLayout.kt
app/src/main/java/com/gun/course/dao/: UserDao.kt
app/src/main/java/com/gun/course/db/: AppDatabase.kt
app/src/main/java/com/gun/course/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gun/course/local/database/: DbHelper.kt
app/src/main/java/com/gun/course/model/: Article.kt  Post.kt  User.kt  UserWithTask.kt
app/src/main/java/com/gun/course/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/gun/course/receiver/: GeofenceBroadcastReceiver.kt  MyAppWidgetReceiver.kt
app/src/main/java/com/gun/course/repository/: PostRepo.kt  UserRepoImpl.kt  UserRepository.kt
app/src/main/java/com/gun/course/service/: CountingService.kt  MyBoundService.kt  MyForegroundService.kt
app/src/main/java/com/gun/course/ui/: AuthScreen.kt
app/src/main/java/com/gun/course/ui/basicLayouts/: BasicLayouts.kt  SampleInstrinsictSize.kt
app/src/main/java/com/gun/course/ui/components/: BottomBar.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/gun/course/ui/list/: ListLayout.kt
app/src/main/java/com/gun/course/ui/list/grid/: GridSample.kt
app/src/main/java/com/gun/course/ui/list/staggered/: StaggeredListSample.kt
app/src/main/java/com/gun/course/ui/modiifer/: ExampleModifiers.kt
app/src/main/java/com/gun/course/ui/pager/: PagerSample.kt
app/src/main/java/com/gun/course/ui/recomposition/: SampleRecompose.kt
app/src/main/java/com/gun/course/ui/screen/: SampleNavigation.kt
app/src/main/java/com/gun/course/ui/sideEffect/: SampleSideEffect.kt  SideEffect.kt
app/src/main/java/com/gun/course/ui/stateManagement/: StateManagement.kt
app/src/main/java/com/gun/course/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gun/course/usecase/: GetUserUseCase.kt
app/src/main/java/com/gun/course/utils/: AlarmHelper.kt  AlarmReceiver.kt  BatteryReceiver.kt  CalculatorPrice.kt  CustomAlertDialog.kt  GeofenceHelper.kt  NotificationHelper.kt  SharedPref.kt
app/src/main/java/com/gun/course/viewGroup/: ViewgroupActivity.kt
app/src/main/java/com/gun/course/viewmodel/: ArticleViewModel.kt  AuthViewModel.kt  CalculatorViewModel.kt  PostViewModel.kt  UserViewModel.kt  UserViewmodel.kt
app/src/main/java/com/gun/course/widget/: MyAppWidget.kt
app/src/main/res/layout/: activity_main.xml  activity_move.xml  activity_move_data.xml  activity_profile.xml  activity_viewgroup.xml  fragment_category.xml  fragment_home.xml  item_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: stirngs,xml.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/gun/course/: ExampleUnitTest.kt
app/src/test/java/com/gun/course/utils/: CalculatorPriceKtTest.kt
app/src/test/java/com/gun/course/viewmodel/: CalculatorViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
